1=In a forest nestled beneath the territory of Diwata,
2=there lived a cute little slime named Bumbo who had been experimented on by a scientist,
3=giving him a unique appearance compared to other slimes.
4=Every year, he grew and developed a body. However, he constantly faced rejection
5=from the community due to his looks. Feeling unwelcome, he decided to leave
6=and establish his territory far away. As he wandered, he encountered a creature
7=crying on the edge of the forest, experiencing the same rejection due to its appearance.
8=They both shared similar experiences of being avoided by others because of their looks.
9=Years passed, and many sought after Bumbo because
10=he was not yet fully complete from the experiment, and there was much to study about him.
11=They deployed trained workers to hunt Bumbo. There were rumors and stories in
12=their community about where Bumbo stayed in the forest since few had ever seen him due
13=to his drastically different appearance. He had become somewhat of a myth over time.
14=One day, a worker ventured into the forest where Bumbo resided. After a
15=few days of searching, they noticed Mobs, sensing that something was being sought after.
16=They decided to kidnap the workers and bring them to Bumbo's territory.